# jacuzzi-notification-simulator

./: .gitignore  README.md  pom.xml
src/main/java/org/jacuzzi/: NotificationSimulatorApplication.java
src/main/java/org/jacuzzi/contract/: NotificationRepository.java
src/main/java/org/jacuzzi/core/: Notification.java  NotificationImpl.java
src/main/java/org/jacuzzi/model/: NotificationData.java
src/main/java/org/jacuzzi/service/: ContractMapper.java  ContractMapperImpl.java  JSONConst.java  MessageStatus.java  NotificationServiceHttp.java
src/main/java/org/jacuzzi/utils/: utils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/: changesets.xml
src/main/resources/public/: inbox.html  inbox.js
src/test/java/org/jacuzzi/: NotificationSimulatorApplicationTests.java
