server.port=20164
node.name=localhost-jacuzzi-notification-simulator-20164

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://172.31.16.210:5432/notificationsimulator
spring.datasource.url=jdbc:postgresql://localhost:5432/notification_simulator2
spring.datasource.username=postgres
spring.datasource.password=postgres
liquibase.change-log=classpath:/db/changesets.xml
